MikuMikuLipMakerCommon/src/MikuMikuLipMenu.xaml

<Menu
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cvt="http://schemas.ruche-home.net/xaml/wpf/converters"
    xmlns:local="clr-namespace:ruche.mmd.tools"
    x:Class="ruche.mmd.tools.MikuMikuLipMenu">
    <Menu.DataContext>
        <local:MikuMikuLipConfigViewModel />
    </Menu.DataContext>
    <Menu.Resources>
        <cvt:BooleanVisibilityConverter x:Key="boolVisibilityConv" />
        <cvt:EnumValueDisplayConverter x:Key="enumDisplayConv" />

        <ObjectDataProvider
            x:Key="motionFileFormat"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MotionFileFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="autoNamingFormat"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AutoNamingFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Menu.Resources>

    <Menu.ItemsPanel>
        <ItemsPanelTemplate>
            <DockPanel />
        </ItemsPanelTemplate>
    </Menu.ItemsPanel>
    <Menu.Items>
        <MenuItem Header="ファイル(_F)" DockPanel.Dock="Left">
            <MenuItem
                Header="自動命名保存(_S)"
                Command="{Binding AutoNamingSaveCommand}"
                InputGestureText="{Binding AutoNamingSaveGestureText}">
                <MenuItem.Icon>
                    <Image Source="/MikuMikuLipMakerCommon;component/resources/save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="名前を付けて保存(_A)..."
                Command="{Binding SaveAsCommand}"
                InputGestureText="{Binding SaveAsGestureText}">
                <MenuItem.Icon>
                    <Image Source="/MikuMikuLipMakerCommon;component/resources/save_as.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Header="終了(_X)"
                Command="Close"
                InputGestureText="Alt+F4">
                <MenuItem.Icon>
                    <Image Source="/MikuMikuLipMakerCommon;component/resources/close.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="設定(_C)" DockPanel.Dock="Left">
            <MenuItem
                Header="ファイル形式(_T)"
                ItemsSource="{Binding FileFormats}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter
                            Property="Header"
                            Value="{Binding Value, Converter={StaticResource enumDisplayConv}}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem
                Header="自動命名形式(_A)"
                ItemsSource="{Binding AutoNamingFormats}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter
                            Property="Header"
                            Value="{Binding Value, Converter={StaticResource enumDisplayConv}}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem
                Header="自動命名保存先(_D)..."
                Command="{Binding AutoNamingDirectoryCommand}"
                InputGestureText="{Binding AutoNamingDirectoryGestureText}">
                <MenuItem.Icon>
                    <Image Source="/MikuMikuLipMakerCommon;component/resources/folder.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Header="入力文を同時保存(_I)"
                IsCheckable="True"
                IsChecked="{Binding IsSavingWithText}" />
        </MenuItem>
        <MenuItem
            Header="送信(_S)"
            Visibility="{Binding IsSomeSenderEnabled, Converter={StaticResource boolVisibilityConv}}"
            DockPanel.Dock="Left">
            <MenuItem.Resources>
                <Image
                    x:Key="icon"
                    x:Shared="False"
                    Source="/MMDLipGui;component/resources/remote.png" />
            </MenuItem.Resources>

            <MenuItem
                Header="口パクデータをキーフレーム登録(_K)"
                Command="{Binding TimelineSendCommand}"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding TimelineSendGestureText}" />
            <MenuItem
                Header="登録位置前後のウェイト値を保持(_W)"
                IsCheckable="True"
                IsChecked="{Binding IsEdgeWeightHeld}" />
            <Separator />
            <MenuItem
                Header="選択プリセットの「あ」を表示確認(_1)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="A"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[0]}" />
            <MenuItem
                Header="選択プリセットの「い」を表示確認(_2)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="I"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[1]}" />
            <MenuItem
                Header="選択プリセットの「う」を表示確認(_3)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="U"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[2]}" />
            <MenuItem
                Header="選択プリセットの「え」を表示確認(_4)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="E"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[3]}" />
            <MenuItem
                Header="選択プリセットの「お」を表示確認(_5)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="O"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[4]}" />
            <MenuItem
                Header="選択プリセットの「閉」を表示確認(_6)"
                Command="{Binding MorphWeightsSendCommand}"
                CommandParameter="Closed"
                Icon="{StaticResource icon}"
                InputGestureText="{Binding MorphWeightsSendGestureTexts[5]}" />
        </MenuItem>
        <MenuItem Header="ヘルプ(_H)" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <MenuItem Header="バージョン情報(_V)..." />
            <MenuItem Header="ライセンス表記(_L)..." />
        </MenuItem>
    </Menu.Items>
</Menu>
