MikuMikuLipMakerCommon/src/MikuMikuLipStatusBar.xaml

<StatusBar
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:cvt="http://schemas.ruche-home.net/xaml/wpf/converters"
    xmlns:local="clr-namespace:ruche.mmd.tools"
    x:Class="ruche.mmd.tools.MikuMikuLipStatusBar">
    <StatusBar.DataContext>
        <local:MikuMikuLipConfigViewModel />
    </StatusBar.DataContext>
    <StatusBar.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <TextBox x:Key="contentNull" Text="&#x0A;" />
        <StackPanel x:Key="contentTrue" Orientation="Horizontal">
            <Image
                Source="/MikuMikuLipMakerCommon;component/resources/status_ok.png"
                Stretch="None" />
            <TextBox
                Text="{Binding LastSaveResult.Text, Mode=OneWay}"
                Margin="2,0,0,0" />
        </StackPanel>
        <StackPanel x:Key="contentFalse" Orientation="Horizontal">
            <Image
                Source="/MikuMikuLipMakerCommon;component/resources/status_ng.png"
                Stretch="None" />
            <TextBox
                Text="{Binding LastSaveResult.Text, Mode=OneWay}"
                Margin="2,0,0,0" />
        </StackPanel>
    </StatusBar.Resources>

    <StatusBar.Items>
        <StatusBarItem x:Name="status" Padding="5,3">
            <StatusBarItem.Style>
                <Style TargetType="StatusBarItem">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding LastSaveResult.IsSucceeded}"
                            Value="{x:Null}">
                            <Setter
                                Property="Content"
                                Value="{StaticResource contentNull}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding LastSaveResult.IsSucceeded}"
                            Value="True">
                            <Setter
                                Property="Content"
                                Value="{StaticResource contentTrue}" />
                            <Setter Property="Background" Value="PaleGreen" />
                            <Setter Property="Tag" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding LastSaveResult.IsSucceeded}"
                            Value="False">
                            <Setter
                                Property="Content"
                                Value="{StaticResource contentFalse}" />
                            <Setter Property="Background" Value="Pink" />
                            <Setter Property="Tag" Value="Violet" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBarItem.Style>
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding LastSaveResult}">
                    <i:Interaction.Behaviors>
                        <ei:ConditionBehavior>
                            <ei:ConditionalExpression>
                                <ei:ComparisonCondition
                                    LeftOperand="{Binding Path=LastSaveResult.IsSucceeded}"
                                    Operator="NotEqual"
                                    RightOperand="{x:Null}" />
                            </ei:ConditionalExpression>
                        </ei:ConditionBehavior>
                    </i:Interaction.Behaviors>
                    <ei:ControlStoryboardAction>
                        <ei:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.Target="{Binding ElementName=status}"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="{Binding Tag, ElementName=status}"
                                    Duration="0:0:1">
                                    <ColorAnimation.EasingFunction>
                                        <SineEase />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </ei:ControlStoryboardAction.Storyboard>
                    </ei:ControlStoryboardAction>
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </StatusBarItem>
    </StatusBar.Items>
</StatusBar>
