LipVmdMaker/src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lip="http://schemas.ruche-home.net/xaml/mmd/gui/lip"
    xmlns:local="clr-namespace:LipVmdMaker"
    x:Class="LipVmdMaker.MainWindow"
    Title="口パクVMDメーカー"
    ResizeMode="CanResizeWithGrip"
    Width="440"
    Height="440"
    MinWidth="360"
    MinHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMDLipCore;component/src/mmd/gui/resources/common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- row 0 -->
        <lip:LipEditControl Grid.Row="0" />

        <!-- row 1 -->
        <Grid Margin="0,16,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                IsEditable="True"
                Grid.Column="0" />
            <Button Content="←に保存(_S)" Margin="2,0,0,0" Grid.Column="1" />
            <CheckBox Content="確認表示(_C)" Margin="6,0,0,0" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
