LipVmdMakerLite/src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tools="http://schemas.ruche-home.net/xaml/mmd/tools"
    xmlns:local="clr-namespace:LipVmdMakerLite"
    x:Class="LipVmdMakerLite.MainWindow"
    Title="LipVmdMaker Lite"
    ResizeMode="CanResizeWithGrip"
    Width="440"
    Height="480"
    MinWidth="360"
    MinHeight="428"
    Icon="/LipVmdMakerLite;component/resources/main.ico">
    <Window.DataContext>
        <tools:LipVmdControlViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMDLipCore;component/src/mmd/gui/resources/common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- row 0 -->
        <tools:LipVmdControl DataContext="{Binding}" />

        <!-- row 1 -->
        <Button
            Content="閉じる(Esc)"
            Command="Close"
            IsCancel="True"
            Padding="16,2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Grid.Row="1" />
    </Grid>
</Window>
