MMDLipGui/src/mmd/gui/lip/MorphPresetDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:cvt="clr-namespace:ruche.wpf.converters"
    xmlns:local="clr-namespace:ruche.mmd.gui.lip"
    x:Class="ruche.mmd.gui.lip.MorphPresetDialog"
    Title="口パクプリセット編集"
    Icon="/MMDLipGui;component/resources/edit.png"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    Width="560"
    Height="380"
    MinWidth="540"
    MinHeight="320"
    DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <local:MorphPresetDialogViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Gesture="Alt+Right"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding SelectedIndex, ElementName=listPresets}" />
        <KeyBinding Gesture="Alt+Left" Command="{Binding ApplyCommand}" />
        <KeyBinding Gesture="F8" Command="{Binding MorphWeightsSendCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMDLipGui;component/resources/common.xaml" />
                <ResourceDictionary>
                    <cvt:BooleanVisibilityConverter x:Key="boolVisibilityConv" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="8,4">
        <!-- OK -->
        <StackPanel Margin="8" DockPanel.Dock="Bottom">
            <Button
                Content="閉じる(_X)"
                Command="Close"
                HorizontalAlignment="Right"
                MinWidth="80"
                Grid.Column="1" />
        </StackPanel>

        <!-- Contents -->
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="140" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- left -->
            <Grid Grid.Column="0">
                <Grid.InputBindings>
                    <KeyBinding
                        Gesture="Alt+Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}" />
                    <KeyBinding
                        Gesture="Alt+Up"
                        Command="{Binding PresetUpCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}" />
                    <KeyBinding
                        Gesture="Alt+Down"
                        Command="{Binding PresetDownCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Content="プリセット一覧(_P):"
                    Target="{Binding ElementName=listPresets}"
                    Padding="0"
                    Grid.Row="0" />
                <ListBox
                    x:Name="listPresets"
                    ItemsSource="{Binding Presets}"
                    DisplayMemberPath="Name"
                    SelectedIndex="{Binding SelectedPresetIndex}"
                    Grid.Row="2" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}"
                        ToolTip="Alt+Delete"
                        Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MMDLipGui;component/resources/delete.png" />
                            <TextBlock Text="削除" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button
                        Command="{Binding PresetUpCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}"
                        ToolTip="Alt+↑"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Grid.Column="2">
                        <Image Source="/MMDLipGui;component/resources/arrow_up.png" />
                    </Button>
                    <Button
                        Command="{Binding PresetDownCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listPresets}"
                        ToolTip="Alt+↓"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Bottom"
                        Grid.Column="4">
                        <Image
                            Source="/MMDLipGui;component/resources/arrow_up.png"
                            RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleY="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
            </Grid>

            <!-- center -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Button
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedIndex, ElementName=listPresets}"
                    ToolTip="Alt+→"
                    HorizontalContentAlignment="Right"
                    Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="編集" Margin="0,0,2,0" />
                        <Image Source="/MMDLipGui;component/resources/arrow_forward.png" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding ApplyCommand}"
                    ToolTip="Alt+←"
                    HorizontalContentAlignment="Left"
                    Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/MMDLipGui;component/resources/arrow_back.png" />
                        <TextBlock Text="適用" Margin="2,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- right -->
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Label
                        Content="プリセット名(_N):"
                        Target="{Binding ElementName=textPresetName}"
                        VerticalAlignment="Center"
                        Padding="2" />
                    <xctk:WatermarkTextBox
                        x:Name="textPresetName"
                        Text="{Binding EditingPresetName, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="プリセット名"
                        VerticalAlignment="Center"
                        MaxLength="128" />
                </DockPanel>
                <TabControl
                    DataContext="{Binding EditingMorphInfoSet}"
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding SelectedItemIndex}"
                    Margin="0,4,0,0"
                    Grid.Row="1">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding AccessName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.InputBindings>
                                    <KeyBinding
                                        Gesture="Alt+Enter"
                                        Command="{Binding AddCommand}"/>
                                    <KeyBinding
                                        Gesture="Alt+Delete"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}" />
                                    <KeyBinding
                                        Gesture="Alt+Up"
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}" />
                                    <KeyBinding
                                        Gesture="Alt+Down"
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}" />
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Content="モーフ名とウェイト値の一覧(_L):"
                                    Target="{Binding ElementName=listMorphWeights}"
                                    Padding="0"
                                    Grid.Row="0" />
                                <ListBox
                                    x:Name="listMorphWeights"
                                    ItemsSource="{Binding MorphWeights}"
                                    SelectedIndex="{Binding SelectedMorphWeightIndex}"
                                    Grid.Row="2">
                                    <ListBox.ItemContainerStyle>
                                        <Style
                                            TargetType="ListBoxItem"
                                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Rows="1" Columns="2">
                                                <xctk:WatermarkTextBox
                                                    Text="{Binding
                                                        Path=MorphName,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                    Watermark="モーフ名"
                                                    MaxLength="64"
                                                    Margin="2,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <ei:ChangePropertyAction
                                                                TargetObject="{Binding
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor,
                                                                        AncestorType={x:Type ListBoxItem}}}"
                                                                PropertyName="IsSelected"
                                                                Value="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </xctk:WatermarkTextBox>
                                                <xctk:SingleUpDown
                                                    Value="{Binding
                                                        Path=Weight,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                    FormatString="0.00####"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Increment="0.1"
                                                    Watermark="ウェイト値"
                                                    Margin="2,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <ei:ChangePropertyAction
                                                                TargetObject="{Binding
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor,
                                                                        AncestorType={x:Type ListBoxItem}}}"
                                                                PropertyName="IsSelected"
                                                                Value="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </xctk:SingleUpDown>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Command="{Binding AddCommand}"
                                        ToolTip="Alt+Enter"
                                        Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/MMDLipGui;component/resources/add.png" />
                                            <TextBlock Text="追加" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}"
                                        ToolTip="Alt+Delete"
                                        Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/MMDLipGui;component/resources/delete.png" />
                                            <TextBlock Text="削除" Margin="2,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}"
                                        ToolTip="Alt+↑"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Top"
                                        Grid.Column="4">
                                        <Image Source="/MMDLipGui;component/resources/arrow_up.png" />
                                    </Button>
                                    <Button
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding SelectedIndex, ElementName=listMorphWeights}"
                                        ToolTip="Alt+↓"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Bottom"
                                        Grid.Column="6">
                                        <Image
                                            Source="/MMDLipGui;component/resources/arrow_up.png"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleY="-1" />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <StackPanel
                    Visibility="{Binding
                        Path=IsMorphWeightsSenderEnabled,
                        Converter={StaticResource boolVisibilityConv}}"
                    Margin="0,4,0,0"
                    Grid.Row="2">
                    <Button
                        Command="{Binding MorphWeightsSendCommand}"
                        ToolTip="F8"
                        HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MMDLipGui;component/resources/remote.png" />
                            <TextBlock Text="送信して表示確認" Margin="2,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
