MikuMikuLipMaker/src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lip="http://schemas.ruche-home.net/xaml/mmd/gui/lip"
    xmlns:tools="http://schemas.ruche-home.net/xaml/mmd/tools"
    xmlns:local="clr-namespace:MikuMikuLipMaker"
    x:Class="MikuMikuLipMaker.MainWindow"
    Title="MikuMikuLipMaker"
    Icon="/resources/main.ico"
    ResizeMode="CanResizeWithGrip"
    Width="480"
    Height="480"
    MinWidth="480"
    MinHeight="400">
    <Window.DataContext>
        <tools:MikuMikuLipConfigViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="{Binding AutoNamingSaveGesture.Key}"
            Modifiers="{Binding AutoNamingSaveGesture.Modifiers}"
            Command="{Binding AutoNamingSaveCommand}" />
        <KeyBinding
            Key="{Binding SaveAsGesture.Key}"
            Modifiers="{Binding SaveAsGesture.Modifiers}"
            Command="{Binding SaveAsCommand}" />
        <KeyBinding
            Key="{Binding AutoNamingDirectoryGesture.Key}"
            Modifiers="{Binding AutoNamingDirectoryGesture.Modifiers}"
            Command="{Binding AutoNamingDirectoryCommand}" />
        <KeyBinding
            Key="{Binding TimelineSendGesture.Key}"
            Modifiers="{Binding TimelineSendGesture.Modifiers}"
            Command="{Binding TimelineSendCommand}" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[0].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[0].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="A" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[1].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[1].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="I" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[2].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[2].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="U" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[3].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[3].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="E" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[4].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[4].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="O" />
        <KeyBinding
            Key="{Binding MorphWeightsSendGestures[5].Key}"
            Modifiers="{Binding MorphWeightsSendGestures[5].Modifiers}"
            Command="{Binding MorphWeightsSendCommand}"
            CommandParameter="Closed" />
    </Window.InputBindings>

    <DockPanel>
        <tools:MikuMikuLipMenu
            DataContext="{Binding}"
            DockPanel.Dock="Top" />
        <tools:MikuMikuLipStatusBar
            DataContext="{Binding}"
            DockPanel.Dock="Bottom" />
        <lip:LipEditControl
            DataContext="{Binding EditViewModel}"
            Margin="12" />
    </DockPanel>
</Window>
