MikuMikuLipMaker/src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lip="http://schemas.ruche-home.net/xaml/mmd/gui/lip"
    xmlns:tools="http://schemas.ruche-home.net/xaml/mmd/tools"
    xmlns:local="clr-namespace:MikuMikuLipMaker"
    x:Class="MikuMikuLipMaker.MainWindow"
    Title="MikuMikuLipMaker"
    ResizeMode="CanResizeWithGrip"
    Width="480"
    Height="480"
    MinWidth="480"
    MinHeight="400"
    Icon="/resources/main.ico">
    <Window.DataContext>
        <tools:MikuMikuLipConfigViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding
            Key="{Binding AutoNamingSaveGesture.Key}"
            Modifiers="{Binding AutoNamingSaveGesture.Modifiers}"
            Command="{Binding AutoNamingSaveCommand}" />
        <KeyBinding
            Key="{Binding SaveAsGesture.Key}"
            Modifiers="{Binding SaveAsGesture.Modifiers}"
            Command="{Binding SaveAsCommand}" />
        <KeyBinding
            Key="{Binding AutoNamingDirectoryGesture.Key}"
            Modifiers="{Binding AutoNamingDirectoryGesture.Modifiers}"
            Command="{Binding AutoNamingDirectoryCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <tools:MikuMikuLipMenu
            DataContext="{Binding}"
            DockPanel.Dock="Top" />
        <tools:MikuMikuLipStatusBar
            DataContext="{Binding}"
            DockPanel.Dock="Bottom" />
        <lip:LipEditControl
            DataContext="{Binding EditViewModel}"
            Margin="12" />
    </DockPanel>
</Window>
