MikuMikuLipMaker/src/VersionDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="http://schemas.ruche-home.net/xaml/wpf/viewModel"
    xmlns:local="clr-namespace:MikuMikuLipMaker"
    x:Class="MikuMikuLipMaker.VersionDialog"
    Title="バージョン情報"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal" Margin="32">
        <Image Source="/resources/main.ico" Stretch="None" />
        <StackPanel Margin="32,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,4,0,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="0,0,0,12">
                <Bold FontSize="12pt"><Run Text="{Binding Name, Mode=OneWay}" /></Bold>
            </TextBlock>
            <TextBlock>
                Version <Run Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                Producted by <Run Text="{Binding Author, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Hyperlink
                    NavigateUri="{Binding Address, Mode=OneWay}"
                    Command="{x:Static vm:ProcessStartCommand.Instance}"
                    CommandParameter="{Binding Address, Mode=OneWay}">
                    <Run Text="{Binding Address, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
