LipVmdMakerCommon/src/LipVmdControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lip="http://schemas.ruche-home.net/xaml/mmd/gui/lip"
    xmlns:local="clr-namespace:ruche.mmd.tools"
    x:Class="ruche.mmd.tools.LipVmdControl"
    DataContextChanged="OnDataContextChanged">
    <UserControl.DataContext>
        <local:LipVmdControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMDLipCore;component/src/mmd/gui/resources/common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- row 0 -->
            <lip:LipEditControl
                DataContext="{Binding EditViewModel}"
                Margin="0,0,0,12"
                Grid.Row="0" />

            <!-- row 1 -->
            <Border
                Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Height="1"
                Grid.Row="1" />

            <!-- row 2 -->
            <Grid Margin="0,12,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <xctk:WatermarkComboBox
                    ItemsSource="{Binding FilePathes}"
                    Text="{Binding ActiveFilePath, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="&lt;新しい保存先...&gt;"
                    IsEditable="True"
                    Grid.Column="0" />
                <Button
                    Content="←に保存(_S)"
                    Command="{Binding FileSaveCommand}"
                    Margin="2,0,0,0"
                    Grid.Column="1" />
            </Grid>

            <!-- row 3 -->
            <DockPanel Margin="0,4,0,0" Grid.Row="3">
                <CheckBox
                    Content="上書き確認(_W)"
                    IsChecked="{Binding IsOverwriteConfirmed}"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left" />
                <TextBox
                    Text="{Binding LastStatusText}"
                    Background="{Binding LastStatusBackground}"
                    Foreground="Black"
                    BorderThickness="0"
                    IsTabStop="False"
                    Margin="8,0,0,0" />
            </DockPanel>

            <!-- row 4 -->
            <Label
                Content="※VMD形式での保存時は 30 fps. 換算となります。"
                Margin="0,4,0,0"
                Grid.Row="4" />
        </Grid>
    </UserControl.Content>
</UserControl>
