LipVmdMakerCommon/src/LipVmdControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:lip="http://schemas.ruche-home.net/xaml/mmd/gui/lip"
    xmlns:local="clr-namespace:ruche.mmd.tools"
    x:Class="ruche.mmd.tools.LipVmdControl"
    DataContextChanged="OnDataContextChanged">
    <UserControl.DataContext>
        <local:LipVmdControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMDLipCore;component/src/mmd/gui/resources/common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- row 0 -->
        <lip:LipEditControl DataContext="{Binding EditViewModel}"  Grid.Row="0" />

        <!-- row 1 -->
        <Grid Margin="0,16,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <xctk:WatermarkComboBox
                ItemsSource="{Binding VmdFilePathes}"
                Text="{Binding VmdFilePath, UpdateSourceTrigger=PropertyChanged}"
                Watermark="&lt;新しい保存先...&gt;"
                IsEditable="True"
                Grid.Column="0" />
            <Button
                Content="←に保存(_S)"
                Command="{Binding VmdFileSaveCommand}"
                Margin="2,0,0,0"
                Grid.Column="1" />
        </Grid>

        <!-- row 2 -->
        <CheckBox
            Content="上書き確認(_W)"
            IsChecked="{Binding IsVmdFileOverwriteConfirmed}"
            HorizontalAlignment="Left"
            Margin="0,4,0,0"
            Grid.Row="2" />
    </Grid>
</UserControl>
