LipVmdMakerCommon/src/MikuMikuLipStatusBar.xaml

<StatusBar
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:cvt="http://schemas.ruche-home.net/xaml/wpf/converters"
    xmlns:local="clr-namespace:ruche.mmd.tools"
    x:Class="ruche.mmd.tools.MikuMikuLipStatusBar">
    <StatusBar.DataContext>
        <local:MikuMikuLipConfigViewModel />
    </StatusBar.DataContext>
    <StatusBar.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <WrapPanel x:Key="panelStatusNull">
            <TextBox Text="&#x0A;" />
        </WrapPanel>
        <Grid x:Key="panelStatus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="[" Foreground="Black" Grid.Column="0" />
            <TextBox
                Text="{Binding LastSaveResult.Time, Mode=OneWay, StringFormat=hh:mm:ss}"
                Grid.Column="1" />
            <TextBlock Text="] " Foreground="Black" Grid.Column="2" />
            <TextBox
                Text="{Binding LastSaveResult.Text, Mode=OneWay}"
                Grid.Column="3" />
        </Grid>
    </StatusBar.Resources>

    <StatusBarItem x:Name="status" Padding="8,3">
        <StatusBarItem.Style>
            <Style TargetType="StatusBarItem">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding LastSaveResult.IsSucceeded}"
                        Value="{x:Null}">
                        <Setter
                            Property="Content"
                            Value="{StaticResource panelStatusNull}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding LastSaveResult.IsSucceeded}"
                        Value="True">
                        <Setter Property="Content" Value="{StaticResource panelStatus}" />
                        <Setter Property="Background" Value="PaleGreen" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding LastSaveResult.IsSucceeded}"
                        Value="False">
                        <Setter Property="Content" Value="{StaticResource panelStatus}" />
                        <Setter Property="Background" Value="Pink" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StatusBarItem.Style>
        <i:Interaction.Triggers>
            <ei:PropertyChangedTrigger Binding="{Binding LastSaveResult}">
                <i:Interaction.Behaviors>
                    <ei:ConditionBehavior>
                        <ei:ConditionalExpression>
                            <ei:ComparisonCondition
                                LeftOperand="{Binding Path=LastSaveResult.IsSucceeded}"
                                Operator="NotEqual"
                                RightOperand="{x:Null}" />
                        </ei:ConditionalExpression>
                    </ei:ConditionBehavior>
                </i:Interaction.Behaviors>
                <ei:ControlStoryboardAction>
                    <ei:ControlStoryboardAction.Storyboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.Target="{Binding ElementName=status}"
                                Storyboard.TargetProperty="Background.Color"
                                From="Yellow"
                                Duration="0:0:1">
                                <ColorAnimation.EasingFunction>
                                    <SineEase />
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </ei:ControlStoryboardAction.Storyboard>
                </ei:ControlStoryboardAction>
            </ei:PropertyChangedTrigger>
        </i:Interaction.Triggers>
    </StatusBarItem>
</StatusBar>
