MMDLipCore/src/mmd/gui/lip/MorphPresetDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:ruche.mmd.gui.lip"
    x:Class="ruche.mmd.gui.lip.MorphPresetDialog"
    Title="口パクプリセット編集"
    WindowStyle="ToolWindow"
    ShowInTaskbar="False"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    Width="640"
    Height="400"
    MinWidth="560"
    MinHeight="280"
    DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <local:MorphPresetDialogViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseCommandExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+Right" Command="{Binding EditCommand}" />
        <KeyBinding Gesture="Alt+Left" Command="{Binding ApplyCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="8,4">
        <!-- OK, Cancel -->
        <Grid Margin="8" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Content="OK(_O)" Command="Close" Grid.Column="1" />
            <Button Content="キャンセル" IsCancel="True" ToolTip="Esc" Grid.Column="3" />
        </Grid>

        <!-- Contents -->
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- left -->
            <Grid Grid.Column="0">
                <Grid.InputBindings>
                    <KeyBinding
                        Gesture="Alt+Delete"
                        Command="{Binding DeleteCommand}"/>
                    <KeyBinding
                        Gesture="Alt+Up"
                        Command="{Binding PresetUpCommand}"/>
                    <KeyBinding
                        Gesture="Alt+Down"
                        Command="{Binding PresetDownCommand}"/>
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Content="プリセット一覧(_P):"
                    Target="{Binding ElementName=listPresets}"
                    Padding="0"
                    Grid.Row="0" />
                <ListBox
                    x:Name="listPresets"
                    ItemsSource="{Binding MorphPresets}"
                    DisplayMemberPath="Name"
                    SelectedIndex="{Binding SelectedMorphPresetIndex}"
                    Grid.Row="2" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Content="削除"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Alt+Delete"
                        Grid.Column="0" />
                    <Button
                        Content="↑"
                        Command="{Binding PresetUpCommand}"
                        ToolTip="Alt+↑"
                        Grid.Column="2" />
                    <Button
                        Content="↓"
                        Command="{Binding PresetDownCommand}"
                        ToolTip="Alt+↓"
                        Grid.Column="4" />
                </Grid>
            </Grid>

            <!-- center -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Button
                    Content="→ 編集 →"
                    Command="{Binding EditCommand}"
                    ToolTip="Alt+→"
                    HorizontalContentAlignment="Right"
                    Grid.Row="1" />
                <Button
                    Content="← 適用 ←"
                    Command="{Binding ApplyCommand}"
                    ToolTip="Alt+←"
                    HorizontalContentAlignment="Left"
                    Grid.Row="3" />
            </Grid>

            <!-- right -->
            <DockPanel Grid.Column="4">
                <DockPanel DockPanel.Dock="Top">
                    <Label
                        Content="プリセット名(_N):"
                        Target="{Binding ElementName=textPresetName}"
                        VerticalAlignment="Center"
                        Padding="2" />
                    <xctk:WatermarkTextBox
                        x:Name="textPresetName"
                        Text="{Binding EditingPresetName, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="プリセット名"
                        VerticalAlignment="Center"
                        MaxLength="128" />
                </DockPanel>
                <TabControl
                    DataContext="{Binding EditingMorphInfoSet}"
                    ItemsSource="{Binding Items}"
                    SelectedIndex="{Binding SelectedItemIndex}"
                    Margin="0,4,0,0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <AccessText Text="{Binding AccessName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.InputBindings>
                                    <KeyBinding
                                        Gesture="Alt+Enter"
                                        Command="{Binding AddCommand}"/>
                                    <KeyBinding
                                        Gesture="Alt+Delete"
                                        Command="{Binding DeleteCommand}"/>
                                    <KeyBinding
                                        Gesture="Alt+Up"
                                        Command="{Binding UpCommand}"/>
                                    <KeyBinding
                                        Gesture="Alt+Down"
                                        Command="{Binding DownCommand}"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Content="モーフ名とウェイト値の一覧(_L):"
                                    Target="{Binding ElementName=listMorphWeights}"
                                    Padding="0"
                                    Grid.Row="0" />
                                <ListBox
                                    x:Name="listMorphWeights"
                                    ItemsSource="{Binding Info.MorphWeights}"
                                    SelectedIndex="{Binding SelectedMorphWeightIndex}"
                                    Grid.Row="2">
                                    <ListBox.ItemContainerStyle>
                                        <Style
                                            TargetType="ListBoxItem"
                                            BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid Rows="1" Columns="2">
                                                <xctk:WatermarkTextBox
                                                    Text="{Binding
                                                        Path=MorphName,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                    Watermark="モーフ名"
                                                    MaxLength="64"
                                                    Margin="2,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <ei:ChangePropertyAction
                                                                TargetObject="{Binding
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor,
                                                                        AncestorType={x:Type ListBoxItem}}}"
                                                                PropertyName="IsSelected"
                                                                Value="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </xctk:WatermarkTextBox>
                                                <xctk:SingleUpDown
                                                    Value="{Binding
                                                        Path=Weight,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                                    FormatString="0.00####"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Increment="0.1"
                                                    Watermark="ウェイト値"
                                                    Margin="2,0">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="GotFocus">
                                                            <ei:ChangePropertyAction
                                                                TargetObject="{Binding
                                                                    RelativeSource={RelativeSource
                                                                        Mode=FindAncestor,
                                                                        AncestorType={x:Type ListBoxItem}}}"
                                                                PropertyName="IsSelected"
                                                                Value="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </xctk:SingleUpDown>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="4">
                                    <Grid.Resources>
                                        <Style
                                            TargetType="Button"
                                            BasedOn="{StaticResource {x:Type Button}}">
                                            <Style.Setters>
                                                <Setter Property="Padding" Value="16,2"/>
                                            </Style.Setters>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Content="追加"
                                        Command="{Binding AddCommand}"
                                        ToolTip="Alt+Enter"
                                        Grid.Column="0"/>
                                    <Button
                                        Content="削除"
                                        Command="{Binding DeleteCommand}"
                                        ToolTip="Alt+Delete"
                                        Grid.Column="2"/>
                                    <Button
                                        Content="↑"
                                        Command="{Binding UpCommand}"
                                        ToolTip="Alt+↑"
                                        Grid.Column="4"/>
                                    <Button
                                        Content="↓"
                                        Command="{Binding DownCommand}"
                                        ToolTip="Alt+↓"
                                        Grid.Column="6"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
